<Properties StartupItem="SickRagify/SickRagify.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SickRagify/DetailViewController.cs">
    <Files>
      <File FileName="SickRagify/MasterViewController.cs" Line="1" Column="1" />
      <File FileName="SickRagify/DetailViewController.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/preben/Projects/SickRagify/SickRagify/MasterViewController.cs" line="46" column="1" />
      <Breakpoint file="/Users/preben/Projects/SickRagify/SickRagify/MasterViewController.cs" line="48" column="1" />
      <Breakpoint file="/Users/preben/Projects/SickRagify/SickRagify/MasterViewController.cs" line="27" column="1" />
      <Breakpoint file="/Users/preben/Projects/SickRagify/SickRagify/MasterViewController.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SickRagify.Android/SickRagify.Android.csproj</String>
  </DisabledProjects>
</Properties>